MONGODB_URI=mongodb://localhost:27017/TravelVn
PORT=3000
#  ở atlas xài này MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY=myprojectistravelvnhassecretkey123!
JWT_REFRESH_SECRET_KEY=myprojectistravelvnrerfreshsecretkey123!

